<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{background: hsl(0, 0%, 95%);}
    .first-div{background-color: hsl(31, 77%, 52%); color: #fff;}
    .second-div{background-color: hsl(184, 100%, 22%); color: #fff;}
    .third-div{background-color: hsl(179, 100%, 13%); color: #fff;}
    h3{color: hsla(0, 0%, 100%, 0.75);}
    .para{color: hsla(0, 0%, 100%, 0.75);}
    .btn{color: hsl(31, 77%, 52%);}
    .btn1{color: hsl(184, 100%, 22%);}
    .btn2{color: hsl(179, 100%, 13%);}
    .btn:hover{background-color: inherit; color: hsl(0, 0%, 95%);}
    .btn1:hover{background-color: inherit; color: hsl(0, 0%, 95%);}
    .btn2:hover{background-color: inherit; color: hsl(0, 0%, 95%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
 
  
<div class=" div-cont container-lg py-5 my-5">
  <div class="row mx-4  justify-content-center py-4" style="font-family: 'Lexend Deca', sans-serif;">
    <!-- SEDAN -->
    <div class=" first-div col-sm-4 col-lg-3 ps-4 rounded-start ">
      <div class=" pt-4">
        <img src="./images/icon-sedans.svg" alt="">
      </div>
      <div class=" text-uppercase my-4 ms-3 fw-bold">
        <h3 class="display-5" style="font-family: 'Big Shoulders Display', cursive;">Sedans</h3> 
      </div>
      <div class=" my-4 ms-3 fs-6">
        <p class=" para text-wrap" style="width: 13rem;"">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
      </div>
      <button type="button" class="btn btn-light border border-2 border-white  rounded-pill my-5 ms-3 py-2 px-4">Learn More</button>
      </div>
  
      <!-- SUV -->
    <div class=" second-div col-sm-4 col-lg-3 ps-4">
      <div class="pt-4">
        <img src="./images/icon-suvs.svg" alt="">
      </div>
      <div class="display-6 text-uppercase my-4 ms-3 fw-bold">
        <h3 class="display-5" style="font-family: 'Big Shoulders Display', cursive;">Suvs</h3> 
      </div>
      <div class=" my-4 ms-3 fs-6">
        <p class=" para text-wrap" style="width: 14rem;"">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</p>
      </div>
      <button type="button" class="btn1 btn-light border border-2 border-white  rounded-pill my-5 ms-3 py-2 px-4">Learn More</button>
    </div>

    <!-- LUXURY -->
    <div class=" third-div col-sm-4 col-lg-3 ps-4 rounded-end">
      <div class="pt-4">
        <img src="./images/icon-luxury.svg" alt="">
      </div>
      <div class="display-6 text-uppercase my-4 ms-3 fw-bold">
        <h3 class="display-5" style="font-family: 'Big Shoulders Display', cursive;">Luxury</h3> 
      </div>
      <div class=" my-4 ms-3 fs-6">
        <p class=" para text-wrap" style="width: 14rem;"">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
      </div>
      <button type="button" class="btn2 btn-light border border-2 border-white rounded-pill my-5 ms-3 py-2 px-4">Learn More</button>
    </div>
  </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Etinosa Ekhator</a>.
  </div>
</body>
</html>